spring.profiles.active=dev-local
saveDirectory=/home/polinchakb/order-update-inbox
popHost=pop.gmail.com
popPort=995
popUserName=springboot.data.rest
popPassword=whsvarpcodgenjjl
smtpHost=smtp.gmail.com
smtpUsername=springboot.data.rest
smtpPassword=whsvarpcodgenjjl
toEmail=polinchw@netscape.net
create-order-outbox=/home/polinchakb/create-order-outbox
create-order-outbox-processed=/home/polinchakb/create-order-outbox-processed
order-update-inbox=/home/polinchakb/order-update-inbox
order-update-inbox-processed=/home/polinchakb/order-update-processed-outbox

